/********** Template CSS **********/


/* Custom styles for the login modal */
        .modal-content {
            background-color: #f8f9fa; /* Light gray background color */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Box shadow effect */
        }

        .modal-header {
            border-bottom: none; /* Remove border at the bottom of the header */
        }

        .modal-title {
            font-size: 24px; /* Increase the font size of the modal title */
            color: #333; /* Customize the modal title text color */
            font-weight: bold; /* Make the modal title bold */
        }

        .modal-body {
            padding: 20px; /* Add padding to the modal body */
        }

        .form-label {
            font-weight: bold; /* Make form labels bold */
        }

        .btn-register {
            background-color: rgb(6,163,218); /* Blue background color for the Register button */
            color: #fff; /* White text color for the Register button */
            font-weight: bold; /* Make the Register button text bold */
            margin-left: 10px; /* Add some spacing between the Login and Register buttons */
        }
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width: 800px; Adjust the maximum width of the container */
    margin: 0 auto; /* Center the container on the page */
}

#latestBlog{
    margin-top: 40px !important;
}
/* Style for the container of all images */
.image-store-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 800px; /* Adjust the maximum width of the container */
    margin: 0px auto; /* Center the container on the page */

    margin-bottom: 100px;
}

/* Style for individual image and title container */
.image-card {
    flex: 0 0 calc(25% - 20px); /* Adjust the width of each image card */
    text-align: center;
    overflow: hidden; /* Hide overflow when zooming images */
}

/* Style for the image */
.image-card img {
    width: 100%;
    height: 150px; /* Adjust the height of the images */
    object-fit: cover; /* Maintain aspect ratio and fill the container */
    border: none; /* Remove any border from the images */
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
    transition: transform 0.5s ease; /* Add a smooth transition on hover */
}

.image-card:hover img {
    transform: scale(1.1); /* Scale the image to 110% on hover */
}

/* Style for the title */
.image-card a {
    display: block;
    margin-top: 5px; /* Adjust the spacing between the image and title */
    color: #333; /* Optional: Customize the title text color */
    text-decoration: none; /* Optional: Remove underline from the titles */
    font-size: large;
}


#store-heading{
    margin-top: 70px !important;
    color: rgb(146,173,120);
}

/* Style for the container of all cards */
.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Adjust the gap as per your preference */
    padding: 30px 110px;
}

/* Style for individual cards */
.card {
    border: none; /* Remove the border from the card */
    width: 16rem; /* Decrease the width of the card */
}

/* Style for the images inside the cards */
.card-img-top {
    max-width: 100%;
    max-height: 12rem; /* Decrease the height of the image */
}

/* Style for the card bodies */
.card-body {
    text-align: center; /* Center-align the content in the card body */
}

/* Style for the hover images */
.image-container {
    position: relative;
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    max-width: 100%;
    max-height: 12rem; /* Decrease the height of the hover image */
}

.image-container:hover .hover-image {
    opacity: 1;
}



.image-container {
    position: relative;
  }
  
  .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* Hide the hover image initially */

  }
  
  .image-container:hover .hover-image {
    opacity: 1; /* Show the hover image when hovering over the container */
  }

:root {
    --primary: #ffffff;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #091E3E;
}


/*** Spinner ***/
.spinner {
    width: 40px;
    height: 40px;
    background: var(--primary);
    margin: 100px auto;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
    0% {
        -webkit-transform: perspective(120px)
    }
    50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
    }
    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    }
}

@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    }
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    }
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 600 !important;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar-dark .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-dark .navbar-toggler {
    color: var(--dark) !important;
    border-color: 1px var(--dark) !important;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}

.allFact {
    width: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
    /* margin-right: 0px !important;
    margin-left: 0px !important; */
}

.py-5 {
    padding-top: 0rem !important; 
    padding-bottom: 0rem !important;
}

@media(min-width:320px) {
    .navbar-toggler{
        margin-left: 228px !important;
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        /* border-bottom: 1px solid rgba(256, 256, 256, .1); */
        z-index: 999;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: rgb(107, 107, 107,0.9);
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        /* background: var(--primary); */
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before,
    .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Carousel ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(51, 51, 51, 0.8);
    z-index: 1;
}

#fact1{
    background-color: rgb(57,61,63);
}

#fact2{
    background-color: rgb(52,55,57);
}


#fact3{
    background-color: rgb(57,60,63);
}



@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {left: 0; } 50% { left : 145px; } 100% { left: 0; }
}

@-webkit-keyframes section-title-run-center {
    0% { left: 50%; margin-left: -75px; } 50% { left : 50%; margin-left: 45px; } 100% { left: 50%; margin-left: -75px; }
}

@-webkit-keyframes section-title-run-sm {
    0% {left: 0; } 50% { left : 85px; } 100% { left: 0; }
}


/*** Service ***/
.service-item {
    position: relative;
    height: 300px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 2px;
    transform: rotate(-45deg);
}

.service-item .service-icon i {
    transform: rotate(45deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #DDDDDD;
    border-radius: 2px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}


/*** Team ***/
.team-item {
    transition: .5s;
}

.team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-social a.btn {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    opacity: 0;
}

.team-item:hover {
    box-shadow: 0 0 30px #DDDDDD;
}

.team-item:hover .team-social {
    background: rgba(9, 30, 62, .7);
}

.team-item:hover .team-social a.btn:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.team-item:hover .team-social a.btn:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .05s;
}

.team-item:hover .team-social a.btn:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.team-item:hover .team-social a.btn:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .15s;
}


.team-item .team-img img,
.blog-item .blog-img img  {
    width: 100%;
            height: 150px; /* Adjust the height of the images */
            object-fit: cover; /* Maintain aspect ratio and fill the container */
            border: none; /* Remove any border from the images */
            border-radius: 5px; /* Optional: Add border-radius for rounded corners */
            transition: transform 0.2s ease; /
}

.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
    transform: scale(1.1);
}

.blog-item {
    height: 460px; /* Adjust the height as needed to make the image and text sizes similar */
}

.blog-item .p-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Ensure a fixed height for the image to maintain size similarity */
.blog-item img {
    height: 150px; /* Adjust the height of the images */
}


/*** Miscellaneous ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        /* margin-top: -75px; */
        z-index: 1;
    }

}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.bg-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-left: 10px;
}

@media (min-width: 767.98px) {
    .footer-about {
        margin-bottom: -75px;
    }
}